{
	"schemaVersion": 1,
	"id": "instantbreak_mt",
	"version": "1.2.1",
	"name": "InstantBreak",
	"description": "In Minecraft, you can instantly break stone, but not wood, glass, or deepslate. InstantBreak fixes that. It allows instant breaking of most blocks.\nThis mod changes Minecraft’s break calculation for strong, like netherite or gold, tools to instamine easier. For example, you only need a netherite axe with efficiency V to instantly break wood. It also expands which tools are considered valid for certain blocks. For example, pickaxes can now break glass, and axes can break skulls.",
	"authors": [
		"MARS Team MC",
		"MDen",
		"cocer"
	],
	"contact": {
		"homepage": "https://github.com/MARSTeamMC/InstantBreak",
		"sources": "https://github.com/MARSTeamMC/InstantBreak"
	},
	"license": "BSD 2-Clause License",
	"icon": "assets/instantbreak_mt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mars.instantbreak_mt.InstantBreak"
		]
	},
	"mixins": [
      "instantbreak_mt.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.20.5 <1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}